TEST_EXTENSIONS = .sh
SH_LOG_COMPILER = $(SHELL)

if DOXYGEN

if HAVE_GIT_REPO
doxygen_include_gitid = true
endif # HAVE_GIT_REPO

doxygen_quiet   = $(doxygen_quiet_$(V))
doxygen_quiet_  = $(doxygen_quiet_$(AM_DEFAULT_VERBOSITY))
doxygen_quiet_0 = YES
doxygen_quiet_1 = NO

doxygen_redir   = $(doxygen_redir_$(V))
doxygen_redir_  = $(doxygen_redir_$(AM_DEFAULT_VERBOSITY))
doxygen_redir_0 = >/dev/null
doxygen_redir_1 =

html-local: Makefile $(CONFIG_CLEAN_FILES)
	$(AM_V_at)set -e; \
	echo "$(subdir)/Makefile: getting input sources ..."; \
	( cd $(top_builddir) && $(MAKE) V=$(V) distdir $(doxygen_redir) ); \
	rm -rf in/; \
	mv "$(top_builddir)/$(PACKAGE)-$(VERSION)/" in/; \
	rm -rf in/doxygen/; \
	echo "$(subdir)/Makefile: configuring Doxygen build ..."; \
	export doxygen_version="$(VERSION)"; \
	if test "x$(doxygen_include_gitid)" = xtrue; then \
		gitid=`cd $(abs_top_srcdir) && $(GIT) log -1 --pretty='format:%h'`; \
		if test "x$${gitid}" != x; then \
			unclean=`cd $(abs_top_srcdir) && ( $(GIT) diff --quiet HEAD || printf %s -UNCLEAN )`; \
			doxygen_version="$${doxygen_version}-$${gitid}$${unclean}"; \
		fi; \
	fi; \
	for tagfile in $(DOXYGEN_TAGFILES); do \
		tagfile=`echo "$${tagfile}" | $(SED) 's/=.*$$//'`; \
		if ! test -r "$${tagfile}"; then \
			echo "$(subdir)/Makefile: ERROR: missing tag file $${tagfile}" >&2; \
			echo "$(subdir)/Makefile: (hint: you may need to rebuild the Doxygen documentation for the corresponding library)" >&2; \
			exit 1; \
		fi; \
	done; \
	export doxygen_tagfiles; doxygen_tagfiles="$(DOXYGEN_TAGFILES)"; \
	export doxygen_quiet; doxygen_quiet="$(doxygen_quiet)"; \
	export doxygen_exclude; doxygen_exclude=`cat $(abs_srcdir)/exclude.list | tr '\n' ' '`; \
	echo '/* Generated by $(subdir)/Makefile */' > autogen.dox; \
	echo '/** \mainpage' >> autogen.dox; \
	cat in/README >> autogen.dox; \
	echo '*/' >> autogen.dox; \
	echo '/** \page $(PACKAGE)_authors Author List' >> autogen.dox; \
	$(SED) -e 's/^/- /' in/AUTHORS >> autogen.dox; \
	echo '*/' >> autogen.dox; \
	echo "$(subdir)/Makefile: building Doxygen documentation ..."; \
	$(MKDIR_P) out/; \
	$(DOXYGEN) doxygen.cfg $(doxygen_redir) 2>&1; \
	$(PYTHON) $(abs_srcdir)/check_tags.py $(abs_builddir)/out/$(PACKAGE).tag >> warnings.log; \
	rm -rf in/; \
	$(SED) -e 's|^$(abs_top_builddir)/doxygen/in|$(abs_top_srcdir)|g' warnings.log > warnings-tmp.log; \
	mv -f warnings-tmp.log warnings.log; \
	$(SED) $(DOXYGEN_WARNING_REGEX) warnings.log > errors.log; \
	cat errors.log >&2; \
	test `cat errors.log | wc -l` -eq 0; \
	echo "$(subdir)/Makefile: Doxygen documentation was built successfully!"; \
	echo "$(subdir)/Makefile: $(PACKAGE_NAME) main page is at file://$(abs_builddir)/out/index.html"

TESTS = test_doxygen.sh
test_doxygen.sh:
	$(AM_V_at)echo "cd $(abs_builddir) && make html" >$@

install-html-local: html-local
	$(AM_V_at)set -e; \
	for dir in `cd out/ && find . -type d`; do \
		echo " $(MKDIR_P) '$(DESTDIR)$(htmldir)/$${dir}'"; \
		$(MKDIR_P) "$(DESTDIR)$(htmldir)/$${dir}"; \
		$(PYTHON) $(abs_srcdir)/install_regex.py "$(DESTDIR)$(htmldir)/$${dir}" "$(DOXYGEN_INSTALL_DIRMAP)" > $@.regex; \
		for file in `cd out/ && echo $${dir}/*`; do \
			if test -f "out/$${file}"; then \
				echo " $(INSTALL_DATA) out/$${file} '$(DESTDIR)$(htmldir)/$${file}'"; \
				LC_ALL=C $(SED) -n -f $@.regex "out/$${file}" > $@.tmp; \
				$(INSTALL_DATA) $@.tmp "$(DESTDIR)$(htmldir)/$${file}"; \
			fi; \
		done; \
	done; \
	rm -f $@.regex $@.tmp; \
	echo "$(subdir)/Makefile: Doxygen documentation was installed successfully!"; \
	echo "$(subdir)/Makefile: installed $(PACKAGE_NAME) main page is at file://$(DESTDIR)$(htmldir)/index.html"

uninstall-local:
	-rm -rf "$(DESTDIR)$(htmldir)/"

clean-local:
	-rm -rf in/ out/
	-rm -f autogen.dox doxygen_objdb_*.tmp doxygen_sqlite3.db errors.log warnings.log warnings-tmp.log test_doxygen.sh

EXTRA_DIST = \
	check_tags.py \
	exclude.list \
	filter_i.sed \
	filter_py.py \
	install_regex.py \
	layout.xml \
	mathjax.js \
	src \
	stylesheet.css \
	$(END_OF_LIST)

endif # DOXYGEN
